{
  "ConnectionStrings": {
    "MSSQL": "Server=RYZENSHINE;Database=ConsignmentShopDB;Trusted_Connection=True;",
    "SQLite": "Data Source=ConsignmentShop.db;Version=3;"
  },

  "DatabaseType" : "MSSQL",

  "Store": {
    "Name": "Second Hand Treasures"
  }
}